FROM ubuntu:20.04

# Base ARGs
ARG VCPKG_COMMIT=0f88ecb8528605f91980b90a2c5bad88e3cb565f

# VCPKG Environment
ENV DEBIAN_FRONTEND=noninteractive \
    VCPKG_ROOT=/vcpkg \
    PATH="${PATH}:/vcpkg"

# Base packages needed
RUN apt-get update && apt-get install -y \
    autoconf \
    autoconf-archive \
    build-essential \
    git \
    curl \
    wget \
    ca-certificates \
    gpg \
    unzip \
    tar \
    pkg-config \
    libssl-dev \
    libtool \
    zip \
    ninja-build \
    gosu \
    python3 \
    python3-setuptools \
    python3-jinja2 \
    libudev-dev \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y \
    ruby-full \
    ruby-dev \
    rubygems \
    build-essential

# Install GCC 10 for C++20 support (like with span)
RUN apt-get update && apt-get install -y \
    gcc-10 \
    g++-10 \
    && rm -rf /var/lib/apt/lists/*

# Set GCC 10 as default
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-10 100 \
    --slave /usr/bin/g++ g++ /usr/bin/g++-10

# Install CMake
RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | \
    gpg --dearmor - | tee /usr/share/keyrings/kitware-archive-keyring.gpg >/dev/null && \
    echo 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ focal main' \
    | tee /etc/apt/sources.list.d/kitware.list >/dev/null && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    kitware-archive-keyring \
    cmake=3.28.6-0kitware1ubuntu20.04.1 \
    cmake-data=3.28.6-0kitware1ubuntu20.04.1 \
    && rm -rf /var/lib/apt/lists/*

# VCPKG setup
ENV VCPKG_ROOT=/vcpkg \
    PATH="${PATH}:/vcpkg"

ENV VCPKG_FORCE_SYSTEM_BINARIES=true
RUN git clone https://github.com/microsoft/vcpkg.git ${VCPKG_ROOT} && \
    cd ${VCPKG_ROOT} && \
    git checkout ${VCPKG_COMMIT} && \
    ./bootstrap-vcpkg.sh -disableMetrics

COPY vcpkg.json ${VCPKG_ROOT}
COPY external ${VCPKG_ROOT}/external/

# Install only ARM64 packages, remove x64 installation
RUN cd ${VCPKG_ROOT} && \
    ./vcpkg install --triplet arm64-linux-dynamic-release --clean-after-build

ARG SDK_VERSION=0.2.2
COPY ops/keys/science-repo-public.asc /usr/share/keyrings/scifi-repo-science-public.asc
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    echo "deb [signed-by=/usr/share/keyrings/scifi-repo-science-public.asc] https://pub-879bfa29e67b4cd6b0c78b0d4cc3aa59.r2.dev/scifi focal main" > /etc/apt/sources.list.d/repo-science.list && \
    apt-get update && \
    apt-get install -y synapse-app-sdk=${SDK_VERSION} && \
    rm -rf /var/lib/apt/lists/*

ENV VCPKG_INSTALLATION_ROOT=${VCPKG_ROOT}
ENV CMAKE_TOOLCHAIN_FILE=${VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake
ENV VCPKG_INSTALLED_DIR=${VCPKG_ROOT}/vcpkg_installed

# Older versions of dotenv for older versions of ubuntu
RUN gem install dotenv -v 2.8.1
RUN gem install --no-document fpm

WORKDIR /home/workspace
CMD ["/bin/bash"]